MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="176,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="61" Width="364" Background="Black" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Del" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="177,110,0,0" VerticalAlignment="Top" Height="53" Width="82" BorderBrush="Gray" BorderThickness="3" Click="Number_Click" />
        <Button Content="R" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="268,110,0,0" VerticalAlignment="Top" Height="53" Width="85" BorderBrush="Gray" BorderThickness="3" Click="Number_Click" />
        <Button Content="Off" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="362,110,0,0" VerticalAlignment="Top" Height="53" Width="178" BorderBrush="Gray" BorderThickness="3" Click="Number_Click" />
        <Button Content="7" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="177,180,0,0" VerticalAlignment="Top" Height="37" Width="82" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="266,180,0,0" VerticalAlignment="Top" Height="37" Width="84" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="9" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.134,-0.53" Height="37" Width="76" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="/" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="458,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.965" Height="37" Width="82" BorderBrush="Gray" BorderThickness="3" Click="Number_Click"/>
        <Button Content="4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="178,228,0,0" VerticalAlignment="Top" Height="41" Width="81" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="268,228,0,0" VerticalAlignment="Top" Height="41" Width="82" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="6" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="41" Width="76" Background="Black" Foreground="White" RenderTransformOrigin="1.776,0.181" Click="Number_Click"/>
        <Button Content="*" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="459,227,0,0" VerticalAlignment="Top" Height="41" Width="82" Click="Number_Click" BorderBrush="Gray" BorderThickness="3"/>
        <Button Content="1" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="178,287,0,0" VerticalAlignment="Top" Width="80" Height="41" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="268,287,0,0" VerticalAlignment="Top" Width="82" Height="41" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="76" Height="41" Background="Black" Foreground="White" Click="Number_Click"/>
        <Button Content="-" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="460,286,0,0" VerticalAlignment="Top" Width="81" Height="41" Click="Number_Click" BorderBrush="Gray" BorderThickness="3"/>
        <Button Content="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="179,340,0,0" VerticalAlignment="Top" Height="42" Width="80" BorderBrush="Gray" BorderThickness="3" Click="Number_Click" />
        <Button Content="=" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="268,340,0,0" VerticalAlignment="Top" Height="44" Width="170" BorderBrush="Gray" BorderThickness="3" Click="Number_Click"/>
        <Button Content="+" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="459,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,1.184" Height="41" Width="83" BorderBrush="Gray" BorderThickness="3" Click="Number_Click"/>

    </Grid>
</Window>
